\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}DotA 2}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Recupération des informations d'OpenDota}{4}{section.2}
\contentsline {section}{\numberline {3}Analyse des fichiers .dem}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Format}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Format global}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Données intégrées}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Données}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}String Tables}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Send Tables}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}ClassInfos}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Propriétés}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}PacketEntities}{13}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Implémentation}{14}{subsection.3.3}
